org.gradle.daemon=false
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://ec2-44-194-113-156.compute-1.amazonaws.com:5432/d13vo6arurqon
spring.datasource.username=cdslfzejkksieh
spring.datasource.password=73fb2ce5618ed1c9891b44818fff82bf76c5d8d491e666e7e34a4c52a3136035
spring.datasource.platform=postgres


